<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Authors>MacSergey</Authors>
		<Product>No Problems</Product>
		<PackageProjectUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=</PackageProjectUrl>
		<LangVersion>9.0</LangVersion>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<ExternalDLLPath>$(SolutionDir)/libs</ExternalDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath);
			$(ExternalDLLPath)
		</AssemblySearchPaths>
		<Configurations>Beta Debug;Beta Release;Stable Debug;Stable Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>2.0.0.3</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Stable Debug'">
		<AssemblyVersion>2.1.0.1</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stable Release|AnyCPU'">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stable Debug|AnyCPU'">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta Release|AnyCPU'">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<DefineConstants>BETA</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta Debug|AnyCPU'">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>BETA, DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Properties\Localize.cs-CZ.resx" />
	  <EmbeddedResource Remove="Properties\Localize.es-ES.resx" />
	  <EmbeddedResource Remove="Properties\Localize.fr-FR.resx" />
	  <EmbeddedResource Remove="Properties\Localize.ja-JP.resx" />
	  <EmbeddedResource Remove="Properties\Localize.pl-PL.resx" />
	  <EmbeddedResource Remove="Properties\Localize.pt-PT.resx" />
	  <EmbeddedResource Remove="Properties\Localize.pt.resx" />
	  <EmbeddedResource Remove="Properties\Localize.resx" />
	  <EmbeddedResource Remove="Properties\Localize.ro-RO.resx" />
	  <EmbeddedResource Remove="Properties\Localize.ru-RU.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Properties\Localize.cs-CZ.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Properties\Localize.es-ES.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Properties\Localize.fr-FR.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Properties\Localize.ja-JP.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Properties\Localize.pl-PL.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Properties\Localize.pt-PT.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Properties\Localize.resx">
	    <Generator>LocalizeGenerator</Generator>
	    <LastGenOutput>Localize.cs</LastGenOutput>
	    <CustomToolNamespace>NoProblems</CustomToolNamespace>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Properties\Localize.ro-RO.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="Properties\Localize.ru-RU.resx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
		<Reference Include="Assembly-CSharp">
			<Private>false</Private>
		</Reference>
		<Reference Include="ColossalManaged">
			<Private>false</Private>
		</Reference>
		<Reference Include="ICities">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<Private>true</Private>
		</Reference>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Properties\Localize.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Localize.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<Import Project="..\ModsCommon\ModShared\ModsCommonShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\UIShared\ModsUIShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\PluginsShared\PluginsShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\DependencyShared\DependencyShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\SingletonShared\SingletonShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LoggerShared\LoggerShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\AutoLayoutPanelShared\AutoLayoutPanelShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\SimpleMessageBoxShared\SimpleMessageBoxShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\WhatsNewMessageBoxShared\WhatsNewMessageBoxShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\MessageBoxShared\MessageBoxShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\ColorsShared\ColorsShared.projitems" Label="Shared" />

	<Import Project="..\ModsCommon\LocalizeShared\LocalizeShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\cs-CZ\LocalizeShared.cs-CZ.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\es-ES\LocalizeShared.es-ES.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\fr-FR\LocalizeShared.fr-FR.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\ja-JP\LocalizeShared.ja-JP.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\pl-PL\LocalizeShared.pl-PL.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\pt-PT\LocalizeShared.pt-PT.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\ro-RO\LocalizeShared.ro-RO.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\ru-RU\LocalizeShared.ru-RU.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\LocalizeManager\LocalizeManager.projitems" Label="Shared" />


	<PropertyGroup Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Stable Debug'">
		<WorkshopId>2866992009</WorkshopId>
		<Type>Stable</Type>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Beta Release' OR '$(Configuration)' == 'Beta Debug'">
		<!--<WorkshopId>2864219075</WorkshopId>-->
		<Type>Beta</Type>
	</PropertyGroup>

	<PropertyGroup>
		<LocalDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(MSBuildProjectName)$(Type)</LocalDir>
		<WorkshopDir>C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\$(WorkshopId)</WorkshopDir>
	</PropertyGroup>


	<Target Name="PdbToMdb" AfterTargets="Build">
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)*.pdb" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />

		<ItemGroup>
			<LocalizeToMove Include="$(OutDir)Properties\*.resx" />
		</ItemGroup>
		<Move SourceFiles="@(LocalizeToMove)" DestinationFiles="@(LocalizeToMove->'$(OutDir)Localize\%(Filename)%(Extension)')" />
		<RemoveDir Directories="$(OutDir)Properties" />

		<ItemGroup>
			<CommonLocalizeToMove Include="$(OutDir)*.resx" />
		</ItemGroup>
		<Move SourceFiles="@(CommonLocalizeToMove)" DestinationFiles="@(CommonLocalizeToMove->'$(OutDir)Localize\%(Filename)%(Extension)')" />
	</Target>

	<Target Name="DeployToLocal" AfterTargets="PdbToMdb">
		<Message Text="Deploy to local $(LocalDir)" Importance="high" />
		<RemoveDir Directories="$(LocalDir)" />
		<ItemGroup>
			<FilesToCopy Include="$(OutDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(LocalDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="DeployToWorkshop" AfterTargets="PdbToMdb" Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Beta Release'">
		<Message Text="Deploy to workshop $(WorkshopDir)" Importance="high" />
		<RemoveDir Directories="$(WorkshopDir)" />
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(WorkshopDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="$(ProjectDir)..\Workshop\PreviewImage$(Type).png" DestinationFiles="$(WorkshopDir)\PreviewImage.png" />
	</Target>

</Project>
