<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Authors>MacSergey</Authors>
		<Product>No Problems</Product>
		<PackageProjectUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=</PackageProjectUrl>
		<LangVersion>9.0</LangVersion>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<ExternalDLLPath>$(SolutionDir)/libs</ExternalDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath);
			$(ExternalDLLPath)
		</AssemblySearchPaths>
		<Configurations>Beta Debug;Beta Release;Stable Debug;Stable Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Stable Debug'">
		<Version>2.1.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Beta Release' OR '$(Configuration)' == 'Beta Debug'">
		<Version>2.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stable Release|AnyCPU'">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stable Debug|AnyCPU'">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta Release|AnyCPU'">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<DefineConstants>BETA</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta Debug|AnyCPU'">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>BETA, DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Properties\Localize.pt.resx" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
		<Reference Include="Assembly-CSharp">
			<Private>false</Private>
		</Reference>
		<Reference Include="ColossalManaged">
			<Private>false</Private>
		</Reference>
		<Reference Include="ICities">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Localize.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Localize.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="Properties\Localize.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Localize.Designer.cs</LastGenOutput>
			<CustomToolNamespace>NoProblems</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\ModsCommon\ModShared\ModsCommonShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\UIShared\ModsUIShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\PluginsShared\PluginsShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\DependencyShared\DependencyShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\SingletonShared\SingletonShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LoggerShared\LoggerShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\AutoLayoutPanelShared\AutoLayoutPanelShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\SimpleMessageBoxShared\SimpleMessageBoxShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\WhatsNewMessageBoxShared\WhatsNewMessageBoxShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\MessageBoxShared\MessageBoxShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\ColorsShared\ColorsShared.projitems" Label="Shared" />

	<Import Project="..\ModsCommon\LocalizeShared\LocalizeShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\ru\LocalizeShared.ru.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\ja\LocalizeShared.ja.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\fr\LocalizeShared.fr.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\cs\LocalizeShared.cs.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\ro\LocalizeShared.ro.projitems" Label="Shared" />


	<PropertyGroup Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Stable Debug'">
		<WorkshopId>2866992009</WorkshopId>
		<Type>Stable</Type>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Beta Release' OR '$(Configuration)' == 'Beta Debug'">
		<!--<WorkshopId>2864219075</WorkshopId>-->
		<Type>Beta</Type>
	</PropertyGroup>

	<PropertyGroup>
		<LocalDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(MSBuildProjectName)$(Type)</LocalDir>
		<WorkshopDir>C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\$(WorkshopId)</WorkshopDir>
	</PropertyGroup>


	<Target Name="PdbToMdb" AfterTargets="Build">
		<ItemGroup>
			<FilesToDelete Include="$(OutDir)*.pdb" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
	</Target>

	<Target Name="DeployToLocal" AfterTargets="PdbToMdb">
		<Message Text="Deploy to local $(LocalDir)" Importance="high" />
		<RemoveDir Directories="$(LocalDir)" />
		<ItemGroup>
			<FilesToCopy Include="$(OutDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(LocalDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="DeployToWorkshop" AfterTargets="PdbToMdb" Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Beta Release'">
		<Message Text="Deploy to workshop $(WorkshopDir)" Importance="high" />
		<RemoveDir Directories="$(WorkshopDir)" />
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(WorkshopDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="$(ProjectDir)..\Workshop\PreviewImage$(Type).png" DestinationFiles="$(WorkshopDir)\PreviewImage.png" />
	</Target>

</Project>
